- Thread Group
  Number of Threads (users):		128
  Ramp-Up Period (in seconds):		0
  Loop Count:				100

	- Loop Controller
	  Lopp Count:			100

		- HTTP Request
		  Implementation:	HttpClient4
		  Protocol [http]:	http
		  Method:		GET
		  Path:			/api/values



[.NET Core: System.Runtime.Serialization.Json]
Samples:	1280000
Average:	7
Min:		0
Max:		416
Std. Dev.:	10.822294245416495
Error %:	0.0
Throughput:	16324.24022139751
KB/sec:		2566.6041754345692
Avg. Bytes:	161.0

[.NET Core: Newtonsoft.Json]
Samples:	1280000
Average:	6
Min:		0
Max:		109
Std. Dev.:	3.7836992726738625
Error %:	0.0
Throughput:	18093.6629772557
KB/sec:		2844.8044329474296
Avg. Bytes:	161.0

[Go]
Samples:	1280000
Average:	5
Min:		0
Max:		88
Std. Dev.:	3.133928572667855
Error %:	0.0
Throughput:	21203.286509408957
KB/sec:		2961.00583090379
Avg. Bytes:	143.0